<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2e9e4; /* Soft pastel color */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #333;
            font-size: 16px;
            margin: 10px 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            form {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Survey Form</h1>
    <form action="/survey" method="post">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>


        {% for question in survey_questions %}
        <p>{{ question['question'] }}</p>
        <label>
            <input type="radio" name="q{{ loop.index0 }}" value="0" required> Yes
        </label>
        <label>
            <input type="radio" name="q{{ loop.index0 }}" value="1" required> No
        </label>
        <br>
        {% endfor %}
        <br>
        <p>Click the button below to start recording</p>
        <input type="submit" value="Record">
    </form>
</body>
</html>




